{
    "name": "To-Do PWA",
    "short_name": "To-Do",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Una semplice to-do list installabile",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1828/1828817.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
